@tailwind base;
@tailwind components;
@tailwind utilities;


@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  font-family: "Quicksand", sans-serif;
}


ion-icon {
  font-size: 24px;
  vertical-align: middle;
}

.bg-color {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.8);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}


.grid-item {
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: 24px;
}

.grid-item:nth-child(1) {
  grid-column: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-column: 3 / 5;
  /* İlk iki öğe birer kolon kaplar */
}

/* İkinci satırda %30 ve %70 oranında kolonlar */
.grid-item:nth-child(3) {
  grid-column: 1 / 2;
}

.grid-item:nth-child(4) {
  grid-column: 2 / 5;
}


.letter-space {
  letter-spacing: 1px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr;
    /* Küçük ekranlarda tek sütuna düşer */
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 5;
  }

  .grid-item:nth-child(2) {
    grid-column: 1 / 5;
  }

  .grid-item:nth-child(3) {
    grid-column: 1 / 5;
  }

  .grid-item:nth-child(4) {
    grid-column: 1 / 5;
  }
}